{
  "name": "massive-collections-sample",
  "version": "1.0.0",
  "description": "A sample on how to use massive-collections",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Alexandre PENOMBRE <aluzed@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "massive": "^4.6.4"
  }
}
